
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        </head>
    <body>
        
        
 <!––  linea de banner--> 
            <header  id="banner" >
                    <div class="row"  >
                            
                        <div class="col-lg-9">
                          <h1>'</h1>
                            <h1 class="text-center" >BANCO MIS AHORROS</h1>
                        </div>
                   <div class="col-lg-1">
                            <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">
            
                        </div>
                         <div class="col-lg-1">
                            <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">
            
                        </div>
                         <div class="col-lg-1">
                            <img src="../../imagenes/ins.jpg" class="img-fluid" alt="Responsive image">
            
                        </div>
                    </div>
            </header>
   
 
        <p class="register-title">Por favor digitar los datos del cliente nuevo:</p>
        <a class="btnStyle" href="../../index.html"> HOME </a>
        
        <form name="registrar" action="../../registrar.do" class="register">

            <p>Cedula:<input class="register-input" type="number" name="cedula" value="" /></p>    
            <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
            <p>E-mail:<input class="register-input"  type="email" name="email" value="" /></p>    
            <p>Direccion:<input class="register-input"  type="text" name="direccion" value="" /></p>    
            <p>Telf:<input class="register-input"  type="number" name="telefono" value="" /></p>    
            <p>Fecha:<input class="register-input"  type="date" name="fecha" value="" /></p>
            <input type="submit" value="Registrar" name="registrar" class="register-button" />

        </form>



        <footer id ="defecto">
	<section class="main row">
 		<article class="col-lg-12">
	
		 <div >
	    	<p class ="center"  >
	    		Copyright © AÑO 2019
	        	Autor: jose eduardo rozo molina
	        | 	Cod: 1151619
	        |	Correo: joseesuardorm@ufps.edu.co 
	    	 </p>
	    </article>

	    <article class="col-lg-12">
	    	<p class ="text-center">
	    		Desarrollo De Aplicaciones Web -
	    	
	        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
	        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
	        
	    	</p>
	        
	   	 </div>
		</article>
	</section>
</footer>

    </body>
</html>
