<!DOCTYPE html>

<html>
    <head>
        <title>vista consignar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >

                <div class="col-lg-9">
                    <h1>&nbsp;</h1>
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">

                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">

                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.jpg" class="img-fluid" alt="Responsive image">

                </div>
            </div>
        </header>

        <h3>Formulario para consignar </h3>
        <form name="registrar" action="../../registrar.do" class="register">


            <p>Valor a consignar: <input class="register-input"  type="number" name="valor" value="" /></p>    
            <input type="submit" value="registrar" name="registrar" class="register-button" />

        </form>



        <!––  pie de pagina--> 
        <aside>

            <footer id ="defecto">
                <section class="main row">
                    <article class="col-lg-12">

                        <div >
                            <p class ="center"  >
                                Copyright © AÑO 2019
                                Autor: jose eduardo rozo molina
                                | 	Cod: 1151619
                                |	Correo: joseesuardorm@ufps.edu.co 
                            </p>
                        </div>
                    </article>

                    <article class="col-lg-12">
                        <p class ="text-center">
                            Desarrollo De Aplicaciones Web -

                            <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
                            <a target="_blank" href="http://ufps.edu.co/">UFPS</a>

                        </p>


                    </article>
                </section>
            </footer>
        </aside>

    </body>
</html>
