<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../../css/estilo.css">

    </head>
    <body>



        <!––  linea de banner--> 
        <header  id="banner" >
            <div class="row"  >

                <div class="col-lg-9">
                    <h1>'</h1>
                    <h1 class="text-center" >BANCO MIS AHORROS</h1>
                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/face.png" class="img-fluid" alt="Responsive image">

                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/twiter.png" class="img-fluid" alt="Responsive image">

                </div>
                <div class="col-lg-1">
                    <img src="../../imagenes/ins.jpg" class="img-fluid" alt="Responsive image">

                </div>
            </div>
        </header>




        <aside id="contenido">
            <!––  botones--> 
            <div class="container" >
                <div class="row" >


                    <div class= "col-md-3"   >
                        <div class="container">
                            <a class="btn btn-primary btn-lg btn-block" href="../../index.html" role="button" id="inicio">Inicio</a>
                        </div>
                    </div>


                    <div class= "col-md-3" >
                        <div class= "container">
                            <a class="btn btn-primary btn-lg btn-block" href="#sobrenosotros" role="button" id="about">Quienes somos </a>
                        </div>
                    </div>

                    <!––  escoger el tipo de operacion a hacer--> 
                    <div class="col-md-3" >
                        <div class="btn-group" role="group">
                            <div class="btn-group" role="group">
                                <button id="btnGroupDrop1" type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Operaciones &nbsp &nbsp &nbsp;
                                </button>
                                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                                    <a class="dropdown-item" href="Consignar.html">Consignar</a>
                                    <a class="dropdown-item" href="Retirar.html">Retirar</a>
                                    <a class="dropdown-item" href="Transferir.html">Transferir</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class= "col-md-3 " >
                        <div class="container" >
                            <a class="btn btn-primary btn-lg btn-block" href="https://www.facebook.com/jose.e.rozo" role="button" id="naranja"> Contactanos</a>
                        </div>
                    </div>
                </div> 
            </div>

        </aside>
        <br>
        <br>

        <!––  carusel  --> 


        <section class="main row">
            <article class="col-lg-1"> </article>
            <article class="col-lg-10">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../../imagenes/img5.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../imagenes/img6.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../imagenes/img1.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../imagenes/img2.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../imagenes/img3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../../imagenes/img4.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </article>
        </section>

        </BR>

        <aside  id="contenido">
            <article>
                <h1 id = "sobrenosotros">
                    SOBRE NOSOTROS
                </h1  >
                <p>
                    Durante 4 décadas hemos participado activamente en la construcción de Colombia y nos hemos convertido en un referente importante en el sector financiero del país. Hacemos parte del Grupo Empresarial Bolívar, que por más de 75 años ha acompañado a las personas, a las familias y a las empresas en el cumplimiento de sus objetivos.
                    Somos reconocidos por el manejo único de nuestra imagen a través de la comunicación  convirtiéndonos en una de las 5 marcas más valiosas y el primer banco en recordación publicitaria de Colombia.
                    Nuestro portafolio integral de productos y servicios atiende las necesidades de personas, empresas, sector rural, minería y energía, con innovación constante y ofertas exclusivas para cada segmento.
                    Somos el banco exclusivo en Colombia para el manejo de las tarjetas Diners.
                    Contamos con un equipo de más de 17.000 personas para servir a más de 10 millones de clientes a través de 725 oficinas, y contamos con alrededor de 2.600 ATM'S a nivel regional.
                    Además de Colombia, tenemos operaciones en Panamá, Costa Rica, Honduras, El Salvador y Miami, en los Estados Unidos.

                    Equipo: 17.357
                    Clientes: 10.3 Millones
                    Oficinas: 725
                </p>
            </article> 
        </aside>

        <!––  pie de pagina--> 
        <aside>

            <footer id ="defecto">
                <section class="main row">
                    <article class="col-lg-12">

                        <div >
                            <p class ="center"  >
                                Copyright © AÑO 2019
                                Autor: jose eduardo rozo molina
                                | 	Cod: 1151619
                                |	Correo: joseesuardorm@ufps.edu.co 
                            </p>
                    </article>

                    <article class="col-lg-12">
                        <p class ="text-center">
                            Desarrollo De Aplicaciones Web -

                            <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
                            <a target="_blank" href="http://ufps.edu.co/">UFPS</a>

                        </p>

                        </div>
                    </article>
                </section>
            </footer>
        </aside>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
